NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=random32or64chars
NEXT_PUBLIC_API_URL = http://127.0.0.1:5001/tesak-kaset/asia-southeast1
NEXT_PUBLIC_ACCESS_TOKEN=abcdefghijklmnop123456789
NEXT_PUBLIC_LIFF_ID = get id from line dev console